Newsticker/View/MainWindow.xaml

<Window x:Class="Newsticker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newsticker"
        xmlns:controls="clr-namespace:Newsticker.Controls"
        mc:Ignorable="d"
        Title="Newsticker"
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="VisualStudioGray" Color="#FF2D2D30"/>
        <SolidColorBrush x:Key="VisualStudioDarkGray" Color="#FF1E1E1E"/>
        <SolidColorBrush x:Key="VisualStudioLightGray" Color="#FF3F3F46"/>
        <Style x:Key="DockButton" TargetType="ToggleButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource VisualStudioLightGray}"/>
                                <!--<Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource VisualStudioDarkGray}"/>
                                <!--<Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>-->
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource VisualStudioDarkGray}"/>
                                <!--<Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>-->
                            </Trigger>
                            <!--<Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background"  Value="{StaticResource VisualStudioLightGray}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource VisualStudioDarkGray}"/>
                                <!--<Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFF14742"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource VisualStudioDarkGray}"/>
                                <!--<Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource VisualStudioGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="39" Grid.Row="0" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" Background="{StaticResource VisualStudioGray}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Button Command="{Binding UpdateCommand}"  Style="{StaticResource MyButton}">
                        <Image Source="/Images/newspaper.png" Margin="2"/>
                    </Button>
                    <ToggleButton x:Name="TagesschauButton" Command="{Binding TagesschauCommand}" Style="{StaticResource DockButton}" IsChecked="{Binding TagesschauChecked}">
                        <Image Source="/Images/tagesschau.png" Margin="5"/>
                    </ToggleButton>
                    <ToggleButton Command="{Binding FAZCommand}" Style="{StaticResource DockButton}" IsChecked="{Binding FAZChecked}">
                        <Image Source="/Images/faz.png" Margin="5"/>
                    </ToggleButton>
                    <ToggleButton Command="{Binding SZCommand}" Style="{StaticResource DockButton}" IsChecked="{Binding SZChecked}">
                        <Image Source="/Images/sz.png" Margin="5,8,5,5"/>
                    </ToggleButton>
                    <ToggleButton Command="{Binding CNNCommand}" Style="{StaticResource DockButton}" IsChecked="{Binding CNNChecked}">
                        <Image Source="/Images/cnn.png" Margin="5,8,5,5"/>
                    </ToggleButton>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Command="{Binding CloseCommand}" Background="Transparent" BorderThickness="0" Style="{StaticResource CloseButton}">
                        <Image Source="/Images/close.png" Margin="12"/>
                    </Button>
                    <Button Command="{Binding RestoreCommand}" Style="{StaticResource MyButton}" >
                        <Image Source="{Binding RestoreButton}" Margin="12"/>
                    </Button>
                    <Button Command="{Binding MinimizeCommand}" Style="{StaticResource MyButton}" >
                        <Image Source="/Images/minimize.png" Margin="12"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="1" Background="{StaticResource VisualStudioDarkGray}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Suche dir oben eine Zeitung aus und Los gehts :)" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding WelcomeTextVisibility}"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Articles}" Grid.Column="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,5" MaxHeight="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageSource}" 
                                       Grid.Column="0" 
                                       Grid.RowSpan="4"
                                       Margin="5"/>
                                <TextBlock Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy | HH:mm U\\hr}'}" 
                                           Foreground="White"
                                           Grid.Column="1" Grid.Row="0"/>
                                <TextBlock Text="{Binding Header}"
                                           Foreground="White"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       TextWrapping="Wrap"
                                       FontWeight="Bold"/>
                                <TextBlock Text="{Binding Summary}" 
                                           Foreground="White"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="3" Grid.Column="1">
                                    <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Hyperlink.Inlines>
                                            <Run Text="Zum Artikel"/>
                                        </Hyperlink.Inlines>
                                </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Weather.Location}" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Foreground="White"/>
                <ComboBox ItemsSource="{Binding WeatherLocationsList}" Grid.Row="0" SelectedItem="{Binding WeatherLocationsList.Current, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged"/>
                <TextBlock Text="{Binding Weather.UpdateTime, StringFormat='{}{0:Ak\\tuali\\sier\\t: dd.MM.yyyy HH:mm U\\hr}'}" Grid.Row="1" Grid.ColumnSpan="2" Foreground="White"/>
                <TextBlock Text="{Binding Weather.Temperature}" Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="30"/>
                <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="0,2,10,10">
                    <Image Source="{Binding Weather.ImageSource}" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                </Grid>
                <TextBlock Text="{Binding Weather.Feel,StringFormat='{}Gefühlt: {0}'}" Grid.Row="3" Grid.ColumnSpan="2" Foreground="White" />
                <TextBlock Text="{Binding Weather.Low,StringFormat='{}Tiefsttemperatur: {0}'}" Grid.Row="4" Grid.ColumnSpan="2" Foreground="White" />
                <TextBlock Text="{Binding Weather.High,StringFormat='{}Höchsttemperatur: {0}'}" Grid.Row="5" Grid.ColumnSpan="2" Foreground="White" />
                <TextBlock Text="{Binding Weather.DewPoint,StringFormat='{}Taupunkt: {0}'}" Grid.Row="6" Grid.ColumnSpan="2" Foreground="White" />
                <TextBlock Text="{Binding Weather.RelativeHumidity,StringFormat='{}Luftfeuchtigkeit: {0}'}" Grid.Row="7" Grid.ColumnSpan="2" Foreground="White" />
                <TextBlock Text="{Binding Weather.Wind,StringFormat='{}Wind: {0}'}" Grid.Row="8" Grid.ColumnSpan="2" Foreground="White" />
                <TextBlock Text="{Binding Weather.Rain,StringFormat='{}Niederschlag: {0}'}" Grid.Row="9" Grid.ColumnSpan="2" Foreground="White" />
                <TextBlock Text="{Binding Weather.Pressure,StringFormat='{}Luftdruck: {0}'}" Grid.Row="10" Grid.ColumnSpan="2" Foreground="White" />
                <TextBlock Text="Powered by" Grid.Row="13" Grid.Column="0" Foreground="White" VerticalAlignment="Center"/>
                <Image Source="/Images/weatherzone.png" Grid.Row="13" Grid.Column="1" />
            </Grid>
        </Grid>
        <Grid Visibility="{Binding LoadingScreenVisibility}" Grid.Row="1" Background="{StaticResource VisualStudioDarkGray}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <controls:SpinnerControl Grid.Row="0" VerticalAlignment="Bottom"/>
                <Label Content="Aktualisiere Daten..." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
